-- TOURNAMENT MODE (Spotify → HDMI)

monitor = {}
monitor["default-audio-sink"] = "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1"

wireplumber = {
  ["monitor.bluez"] = monitor,
  ["monitor.alsa"]  = monitor,
  ["monitor.v4l2"]  = {},
}
